# ──────────────────────────────────────────────────────────────────────────────
# Planora Voice Proxy — voice.planorah.me
# ──────────────────────────────────────────────────────────────────────────────
# Install:
#   sudo cp voice.planorah.me.nginx /etc/nginx/sites-available/voice.planorah.me
#   sudo ln -s /etc/nginx/sites-available/voice.planorah.me \
#              /etc/nginx/sites-enabled/voice.planorah.me
#   sudo certbot --nginx -d voice.planorah.me   # obtain SSL cert first
#   sudo nginx -t && sudo systemctl reload nginx
# ──────────────────────────────────────────────────────────────────────────────

# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name voice.planorah.me;

    return 301 https://$host$request_uri;
}

# HTTPS — WebSocket proxy
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name voice.planorah.me;

    # ── SSL (managed by Certbot — do not edit manually) ──────────────────────
    ssl_certificate     /etc/letsencrypt/live/voice.planorah.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voice.planorah.me/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    # ─────────────────────────────────────────────────────────────────────────

    # Security headers
    add_header X-Content-Type-Options  nosniff;
    add_header X-Frame-Options         DENY;
    add_header X-XSS-Protection        "1; mode=block";

    # ── WebSocket proxy ───────────────────────────────────────────────────────
    # The voice proxy only exposes /ws/voice — everything else is rejected.
    location /ws/voice {
        proxy_pass         http://127.0.0.1:8001;
        proxy_http_version 1.1;

        # Required WebSocket upgrade headers
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass real client IP to the proxy
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Keep long-lived WebSocket connections alive
        # Voice sessions can last several minutes
        proxy_read_timeout  86400s;
        proxy_send_timeout  86400s;
        proxy_connect_timeout 10s;

        # Disable response buffering for real-time audio streaming
        proxy_buffering off;
    }

    # Block everything else
    location / {
        return 404;
    }
}
